<!doctype html>

<html>

<head>
  <style>
    .one {
      margin: 10vw;
      background-color: white;
      box-sizing: border-box;
    }


    img.a {
      border: 2px solid #02064a;
      padding: 2px;
      border-radius: 50%;
      box-sizing: border-box;
      float: left;
    }

    img.b {
      border: 2px solid #003d80;
      border-style: double;
      padding: 2px;
      border-radius: 50%;

      float: right;
    }


    h2 {
      border-bottom: 3px solid;
      padding: 1px;
      border-image: linear-gradient(45deg, #003166, white) 1;
      box-sizing: border-box;
      color: #003166;
      font-family: calibri;
      font-size: 2vw;
    }

    .s {
      height: 9vw;
      border-radius: 50px 20px;

      border: 3px 3px 3px 7px;
      border-style: solid;
      border-color: #02064a;
      background-color: white;
      font-family: lucida;
      font-size: 1.6vw;
      color: black;
    }

    .t {
      border: 3px 3px 3px 7px;
      border-style: outset;
      border-color: #003d80;
      background-color: white;
      padding-right: 5px;
      font-family: lucida;
      font-size: 1.6vw;
      color: black;
      height: 9vw;
      border-radius: 50px 20px;
      text-align: right;

    }

    #about {
      font-family: calibri;
      font-size: 3vw;
      height: 4vw;
      text-align: center;
      background-color: #02064a;
      border-color: #02064a;
      border-radius: 15px;
      width: 100%;
      color: white;
      box-sizing: border-box;
      border: 3px;
    }

    #man {
      font-size: 30px;
      font-family: calibri;
      color: #02064a;
      width: 100%;
      text-decoration: underline overline;
      border-color: #02064a;
      text-align: center;
    }

    .navbar {
      background-color: rgb(3, 3, 61);
      border-radius: 40px;
    }

    .navbar li {
      list-style: none;
      float: left;
      margin: 10px 20px;
      font-size: 20px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li a {
      padding: 10px 10px;
      color: white;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: rgb(63, 59, 59);
    }
  </style>
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>ABOUT US</title>

</head>

<body>
  <nav class="navbar">
    <ul>
      <li>
        <a href="home">Home</a>
      </li>
      <li>
        <a href="about_us">About Us</a>
      </li>
      <li>
        <a href="contact_us">Contact Us</a>
      </li>
      <li>
        <a href="login">Login</a>
      </li>
    </ul>
  </nav>
  <div class="one">

  <h1 id="about">ABOUT US</h1>

  <h1 id="man">THE MANAGEMENT TEAM</h1>
  <h2>THE FRONTEND GROUP</h2>
   <!-- Picture of us
    *
    *
    *
    *
    *
    *
  * -->
  <p><img class="a"
      src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      alt="Ahana de" width="18%" ;height="20%" ;>
  <div class="s">
    <strong>Name - Ahana De </strong><br><b>Qualification:-</b><br>Pursing Bachelor of Technology in Computer Science
    <br><b>College-</b>Hooghly Engineering and Technology College
  </div>
  </p>

  <p><img class="b"
      src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      alt="Budhaditya Mukherjee" width="18%" ;height="20%" ;>
  <div class="t">
    <div style=" text-align:center;"><strong>Name - Budhaditya Mukherjee</strong><br><b>Qualification:- </b></div>
    Pursing Bachelor of Technology in Computer Science <br><b>College-</b>Hooghly Engineering and Technology College
  </div>
  </p>


  <p><img class="a"
      src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      alt="Sanghita Kundu" width="18%" ;height="20%" ;>
  <div class="s">
    <strong>Name - Sanghita Kundu </strong><br><b>Qualification:-</b><br>Pursing Bachelor of Technology in Computer
    Science <br><b>College-</b>Hooghly Engineering and Technology College
  </div>
  </p>

  <h2>THE BACKEND GROUP</h2>
  <p><img class="b"
      src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      alt="Sayan Chatterjee" width="18%" ;height="20%" ;>
  <div class="t">
    <div style=" text-align:center;"><strong>Name - Sayan Chatterjee</strong><br><b>Qualification:-</b></div>Pursing
    Bachelor of Technology in Computer Science <br><b>College-</b>Hooghly Engineering and Technology College
  </div>
  </p>


  <p><img class="a"
      src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      alt="Shruti Ghosh" width="18%" ;height="20%" ;>
  <div class="s">
    <strong>Name - Shruti Ghosh </strong><br><b>Qualification:-</b><br>Pursing Bachelor of Technology in Computer
    Science <br><b>College-</b>Hooghly Engineering and Technology College
  </div>
  </p>


  <p><img class="b"
      src="https://images.pexels.com/photos/1485630/pexels-photo-1485630.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      alt="Pranshu Das" width="18%" ;height="20%" ;>
  <div class="t">
    <div style=" text-align:center;"><strong>Name -Pranshu Das</strong><br><b>Qualification:-</b></div>Pursing Bachelor
    of Technology in Computer Science<br><b>College-</b>Hooghly Engineering and Technology College
  </div>
  </p>
  </div>



</body>

</html>