<!doctype html>
{%load static %}
<html>

<head>
   <style>
      * {
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;
      }

      body {
         background-color: rgba(109, 165, 235, 0.8);
      }

      .reg {
         width: 500px;
         margin: 50px auto 50px auto;
         border: 2px solid rgba(3, 3, 61, 1);
         border-radius: 1%;
         background-color: white;
      }

      h1 {
         background-color: rgba(3, 3, 61, 1);
         color: white;
         font-family: calibri;
         text-align: center;
         font-size: 170%;
      }

      h2 {
         color: rgba(3, 3, 61, 1);
         font-size: 145%;
         border-top: 1px solid rgba(3, 3, 61, 1);
         text-align: center;
         font-family: calibri;
         border-bottom: 1px solid rgba(3, 3, 61, 1);
         background-color: rgba(3, 0, 65, 0.1);
      }

      .fo {
         margin: 5px auto 5px auto;

         padding: 10%;
      }

      input {
         margin-left: 0.8%;
         margin-bottom: 9px;
         border-radius: 8%;
         font-size: 100%;
         padding: 0.7%;

      }

      input:focus {
         background-color: rgba(3, 0, 65, 0.1);
      }

      label {
         font-size: 110%;
      }

      .sub {
         border-radius: 10%;
         background-color: rgba(3, 3, 61, 0.6);
         border: 2.5px solid #008cba;
         padding: 1% 0.5%;
         font-size: 80%;
         color: white;
      }

      .su {
         border-radius: 2%;
         background-color: rgba(3, 3, 61, 0.6);
         border: 2.5px solid #008cba;
         padding: 1.4% 0.4%;
         font-size: 60%;
         color: white;
      }

      .sub:hover {
         background-color: rgba(3, 3, 61, 1);
      }

      .sub:active {
         background-color: rgba(3, 3, 61, 1);
         box-shadow: 0 1px #666;
         transform: translate(0.5px);
      }

      .su:hover {
         background-color: rgba(3, 3, 61, 1);
      }

      .sub:active {
         background-color: rgba(3, 3, 61, 1);
         transform: translate(0.5px);
      }

      .ch:checked+.lch {
         font-weight: bold;
      }

      lch {
         font-size: 110%;
      }

      .re:checked+.r {
         font-weight: bold;
      }

      .a {
         font-size: 120%;
      }

      #login {
         color: #008cba;
      }

      #login:hover {
         font-weight: bold;
      }

      .navbar {
         background-color: rgb(3, 3, 61);
         border-radius: 40px;
      }

      .navbar li {
         list-style: none;
         float: left;
         margin: 10px 20px;
         font-size: 20px;
      }

      .navbar ul {
         overflow: auto;
      }

      .navbar li a {
         padding: 10px 10px;
         color: white;
         text-decoration: none;
      }

      .navbar li a:hover {
         background-color: rgb(63, 59, 59);
      }

      #message {
         display: none;
         background-color: rgba(3, 0, 65, 0.2);
         color: #000;

         padding: 10px;
         margin: 10px auto 10px auto;
         border: 2px solid rgba(3, 3, 61, .1);
      }

      #message p {
         font-size: 80%;
      }

      .valid {
         color: green;
      }

      .valid:before {
         position: relative;
      }

      .invalid {
         color: red;
      }
   </style>
   <meta name="viewport" content="width=device-width, initial scale=1.0">
   <title>Student's Registration Form</title>

</head>

<body>
   <nav class="navbar">
      <ul>
         <li>
            <a href="home">Home</a>
         </li>
         <li>
            <a href="about_us">About Us</a>
         </li>
         <li>
            <a href="contact_us">Contact Us</a>
         </li>
         <li>
            <a href="login">Login</a>
         </li>
      </ul>
   </nav>
   <div class="one">

      <div class="reg">
         <h1>ABC Engineering and Technology College</h1><br>
         <h2>Registration Form</h2><br>
         <div class="fo">
            <form method="post" action="/registration">
               {% csrf_token %}
               <label class="a" for="fname" style="width:50% ">First name:<span style="color:red;">*</span></label>
               <input type="text" id="name" name="name" placeholder="RAM" required><br>

               <label class="a" for="mname" style="width:50%;">Middle name:</label>
               <input type="text" id="mname" name="mname" placeholder="KUMAR"><br>

               <label class="a" for="lname" style="width:50%;">Last name:<span style="color:red;">*</span></label>
               <input type="text" id="lname" name="lname" placeholder="DAS" required><br>


               <p style="font-size:125%">Gender:<span style="color:red;">*</span></p>


               <input class="re" type="radio" id="g1" name="gender" value="Male" required>
               <label class="r" for="g1">Male</label>
               &nbsp;

               <input class="re" type="radio" id="g2" name="gender" value="Female">
               <label class="r" for="g2">Female</label>
               &nbsp;

               <input class="re" type="radio" id="g3" name="gender" value="Other">
               <label class="r" for="g3">Other</label><label class="r" for="g3"><br>


                  <label for="dob" style="width:50%;">Date of Birth:<span style="color:red;">*</span></label>
                  <input type="date" id="dob" name="dob" required><br>

                  <label for="deg" style="width:50%;">Degree:<span style="color:red;">*</span></label>
                  <input type="text" id="deg" name="deg" placeholder="B.tech" required><br>

                  <label for="sem" style="width:50%;">Semester:<span style="color:red;">*</span></label>
                  <input type="number" id="sem" name="sem" placeholder="3" min="1" max="8" required><br>

                  <label for="mail" style="width:50%;">Email ID:<span style="color:red;">*</span></label>
                  <input type="email" id="mail" name="mail" placeholder="ram@gmail.com" required><br>

                  <label for="password" style="width:50%;">Password:<span style="color:red;">*</span></label>
                  <input type="text" id="password" name="password" minlength="8" placeholder=" Password."
                     pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                     title="Must contain at least: **One Number **  **One Uppercase letter **   **One Lowercase letter**   **at least 8 or more characters**"
                     required><br>
                  <div id="message">
                     <h5>Password must contain the following:</h5>
                     <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                     <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                     <p id="number" class="invalid">A <b>number</b></p>
                     <p id="length" class="invalid">Minimum <b>8 characters</b></p><br>
                  </div>

                  <label for="phn" style="width:50%;">Phone no.:<span style="color:red;">*</span></label>
                  <input type="phone" id="phn" name="phn" placeholder="1234567890" pattern="[0-9]{10}" required><br>


                  <label for="add" style="width:50%;">Address:<span style="color:red;">*</span></label>
                  <input type="text" id="add" name="add" required><br>

                  <label for="pin" style="width:50%;">Pincode:<span style="color:red;">*</span></label>
                  <input type="text" id="pin" name="pin" placeholder="000000" pattern="[0-9]{6}" required><br>

                  <label for="city" style="width:50%;">City/State:<span style="color:red;">*</span></label>
                  <input type="text" id="city" name="city" placeholder=" Kolkata" required><br>

                  <label for="photo" style="width:50%;">Passport photo of the applicant:<span
                        style="color:red;">*</span></label><br>
                  <input class="su" type="file" id="photo" name="photo" accept="image/*" required><br>

                  <label for="sign" style="width:50%;">Signature:<span
                        style="color:red;">*</span></label><br>
                  <input class="su" type="file" id="sign" name="sign" accept="image/*" required><br>

                  <input class="ch" type="checkbox" name="nl" value="yes">
                  <label class="lch" for="nl">Receive Newsletters Regularly.</label><br>

                  <input class="ch" type="checkbox" name="terms" value="yes" required>
                  <label class="lch" for="terms">I accept the Terms & Conditions.</label><br>

                  <input class="sub" type="submit" value="Submit">
                  <input style="font-size:85%;" class="sub" type="reset" value="Reset"><br><br>
                  <p>Already Registered?click to <a href="login" id="login">Log in</a>
         </div>

         </form>
      </div>
   </div>
   <script>
      {
         var input = document.getElementById("password");
         var letter = document.getElementById("letter");
         var capital = document.getElementById("capital");
         var number = document.getElementById("number");
         var length = document.getElementById("length");

         input.onfocus = function () {
            document.getElementById("message").style.display = "block";
         }

         input.onblur = function () {
            document.getElementById("message").style.display = "none";
         }

         input.onkeyup = function () {

            var lowerCaseLetters = /[a-z]/g;
            if (input.value.match(lowerCaseLetters)) {
               letter.classList.remove("invalid");
               letter.classList.add("valid");
            } else {
               letter.classList.remove("valid");
               letter.classList.add("invalid");
            }


            var upperCaseLetters = /[A-Z]/g;
            if (input.value.match(upperCaseLetters)) {
               capital.classList.remove("invalid");
               capital.classList.add("valid");
            } else {
               capital.classList.remove("valid");
               capital.classList.add("invalid");
            }


            var numbers = /[0-9]/g;
            if (input.value.match(numbers)) {
               number.classList.remove("invalid");
               number.classList.add("valid");
            } else {
               number.classList.remove("valid");
               number.classList.add("invalid");
            }


            if (input.value.length >= 8) {
               length.classList.remove("invalid");
               length.classList.add("valid");
            } else {
               length.classList.remove("valid");
               length.classList.add("invalid");
            }
         }

      }
   </script>
</body>

</html>